# задание 1
# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
name = input ('Имя')
surname = input ('Фамилия')
age = int(input ('Возраст'))

age20 = (age + 20)
print("Через 20 лет вам будет", age20)



# задание 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите число:'))

min = (sec // 60)%60
ss = sec % 60
hour = sec // 3600
if min<10:
    min= str('0'+str (min))
else:
    min=str (min)
if ss<10:
    ss= str('0'+ str (ss))
else:
    ss=str (ss)
if hour<10:
    hour = '0' + str (hour)
else:
    hour = str (hour)
print (str (hour)+ ':', str (min)+ ':', str (ss))

# задание 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3
# Считаем 3 + 33 + 333 = 369

n = int(input("Введите любое число n: "))
numb = str(n)
n2 = numb+numb
n3 = numb+numb+numb
sum = n+int(n2)+int(n3)

print("Результат равен:", sum)

# задание 4
#
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = (int(input("Введите целое положительное число")))
max = n % 10
print (max)
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра", max)
        break


# задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int (input ('Выручка компании:'))
expense = int (input ('Затраты компании:'))
profit = revenue - expense
profitability = profit//revenue

if profit > 0:
    print ('Прибыль:', profit)
    print ('Рентабильность', profitability*100)
    mployees = int(input('Количество сотрудников:'))
    profit_em = profit // employees
    print('Прибыль на одного сотрудника:', profit_em)

else:
    print ('Убыток')

# задание 5
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число —
# номер дня. Например: a = 2, b = 3. Результат: 1-й день: 2 2-й день: 2,2 3-й день: 2,42 4-й день: 2,66 5-й день: 2,93
# 6-й день: 3,22 Ответ: на шестой день спортсмен достиг результата — не менее 3 км

a = int(input('Введите результат пробежки 1 ого дня'))
b = int(input ('Желаемый результат'))

km = a
day = 1
while km < b:
    a = a*1.1
    days=+ 1
    km = km +a

print("Вы достигнете требуемых показателей на день"  + str (day))